<!DOCTYPE html>
<html>

  <center><body>
    <title>See Valencia - Home</title>
    <h1>See Valencia</h1>
    <p>Explore our site</p>
    
    <a href=index.html>Home</a>
    <a href=Landscape.html>Landscape</a>
    <a href=Cuisine.html>Cuisine</a>
    <a href=TouristActivities.html>Tourist Activities</a>
    <a href=Contact.html>Contact</a>
    
    <div></div>
    
  <iframe width="560" height="315"
src="https://youtube.com/embed/-f0Fmlx8yZI?start=15"frameborder
="0" allow="accelerometer; autoplay; encrypted-media; gryoscope;
picture-in-picture" allowfullscreen>
    </iframe>
    
    <p>Valencia, Spain is a magnificent city full of rich cultural
      heritage and beautiful sights.</p>
    
    <div>
      
    </div>
    </body></center>
</html>
